agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,route_bikes_allowed,bikes_allowed
0,B20,B20,Bus 426: Mahatta--Bayader/Wadi Al Seer,3,,,d43939,,,
0,B21,B21,Bus 427: Mahatta--Al Senaa'a,3,,,d43939,,,
0,B22,B22,Bus 446: Mahatta--Shmeisani,3,,,d43939,,,
0,B23,B23,Bus 443: Mahatta--Medical City,3,,,d43939,,,
0,B24,B24,Bus 442: Mahatta--Dabooq,3,,,d43939,,,
0,C02,C02,Coaster: Jordan University--Marj Al Hamam (Diwar Al Jundi),3,,,4736e0,,,
0,B25,B25,Cheetah Bus: North Station--Madaba,3,,,d43939,,,
0,C01,C01,Coaster: Salt--North Station,3,,,4736e0,,,
0,B26,B26,Cheetah Bus: Mahatta--Madaba,3,,,d43939,,,
0,C04,C04,Coaster: Sweileh--Zarqa'a,3,,,4736e0,,,
0,B27,B27,Cheetah Bus: Jordan University--Madaba,3,,,d43939,,,
0,C03,C03,Coaster: Balad (Jordan Museum)--Wadi Seer,3,,,4736e0,,,
0,B28,B28,Shuttle Bus: Tourist Complex--Muhajireen Intersection,3,,,d43939,,,
0,C06,C06,Coaster: Sweileh--Wadi Seer,3,,,4736e0,,,
0,B29,B29,Pavilion Mall Bus: Mahatta--Deir Ghabar,3,,,d43939,,,
0,C05,C05,Coaster: Sweileh--Na'our,3,,,4736e0,,,
0,C08,C08,Coaster: Mahatta--Marj Al Hamam,3,,,4736e0,,,
0,C07,C07,Coaster: Sweileh--Zarqa'a,3,,,4736e0,,,
0,C09,C09,Coaster: Mahatta--Jabal Shamali,3,,,4736e0,,,
0,S02,S02,Service: North Station--Balad (Abdali),3,,,21a378,,,
0,S01,S01,Service: Diwar Dekhliyya--3rd Circle (Dekhliyya),3,,,21a378,,,
0,S04,S04,Service: Balad--4th Circle (Jabal Amman),3,,,21a378,,,
0,S03,S03,Service: Balad--4th Circle (Jabal Amman),3,,,21a378,,,
0,S06,S06,Service: Mahatta--Tabarbour Intersection (Hashmi Shamali),3,,,21a378,,,
0,S05,S05,Service: Balad--3rd Circle (Jabal Amman),3,,,21a378,,,
0,S08,S08,Service: Balad (Hussein Mosque)--Dahiyet Al Hussein (Dahiyet Al Hussein),3,,,21a378,,,
0,S07,S07,Service: Hashem's Restaurant--Webdeh (National Art Gallery Gardens) (Jabal Weibdeh),3,,,21a378,,,
0,S09,S09,Service: Balad--Diwar Firas (Jabal Al Hussein),3,,,21a378,,,
0,B30,B30,White Bus: Mahatta--Queismeh,3,,,d43939,,,
0,B31,B31,White Bus: Mahatta--Zarqa'a,3,,,d43939,,,
0,B32,B32,White Bus: Mahatta--Um Anuwara,3,,,d43939,,,
0,B33,B33,White Bus: Mahatta--Zarqa'a (via Autostrad),3,,,d43939,,,
0,C11,C11,Coaster: Balad--Al Muqabilein,3,,,4736e0,,,
0,B34,B34,Bus 115: Jordan University--Jabal Al Shamali,3,,,d43939,,,
0,C10,C10,Coaster: Balad--Khirba,3,,,4736e0,,,
0,B35,B35,Bus 145: Balad--Al3lkumiyya,3,,,d43939,,,
0,C13,C13,Coaster: Sweileh--Mahes,3,,,4736e0,,,
0,B36,B36,White Bus: Balad--Al Akhdar--Al3amuwiyya,3,,,d43939,,,
0,C12,C12,Coaster: Kuliyyat Hateen--Al Jiza,3,,,4736e0,,,
0,B37,B37,White Bus: Balad--Badr,3,,,d43939,,,
0,C15,C15,Coaster: Sweileh--Marj Al Faras,3,,,4736e0,,,
0,B38,B38,Bus 151: Mahatta--Hay Al Tatweer,3,,,d43939,,,
0,C14,C14,Coaster: Jordan University--Abu Alia,3,,,4736e0,,,
0,B39,B39,White Bus: Balad--Dahiyet Yasmeen--Iskan Television,3,,,d43939,,,
0,C17,C17,Coaster: Diwar Dekhliyya--Abu Nuseir,3,,,4736e0,,,
0,C16,C16,Coaster: Sweileh--Iskan Abu Nuseir,3,,,4736e0,,,
0,C19,C19,Coaster: Balad--Naour,3,,,4736e0,,,
0,C18,C18,Coaster: Sweileh--Shafa Badran Traffic Light,3,,,4736e0,,,
0,S11,S11,Service: North Station--Khalda Circle (Gardens / Wasfi Al Tall),3,,,21a378,,,
0,S10,S10,Service: Mahatta--Diwar Dekhliyya (Jabal Al Hussein),3,,,21a378,,,
0,S13,S13,Service: Mahatta--South Station (Wadi Nasr),3,,,21a378,,,
0,S12,S12,Service: Balad (near Jordan Museum)--Shmeisani Circle (Muhajireen),3,,,21a378,,,
0,S15,S15,Service: North Station--South Station (Wahdat),3,,,21a378,,,
0,S14,S14,Service: Balad--Jabal Al Natheef (Jabal Al Natheef),3,,,21a378,,,
0,S17,S17,Service: Mahatta--Jabal Al Taj (Raghadan),3,,,21a378,,,
0,S16,S16,Service: Mahatta--Jabal Al Taj (Jabal Al Taj),3,,,21a378,,,
0,S19,S19,Service: Mahatta--Jabal Al Qasoor (Midan Nuzha) (Jabal Al Qasoor),3,,,21a378,,,
0,S18,S18,Service: Mahatta--Marka Shamalia (Marka Shamalia),3,,,21a378,,,
0,B40,B40,113: Jordan University--??,3,,,d43939,,,
0,B41,B41,Bus Sariyah Express - Yellow: North Station--Queen Alia International Airport,3,,,d43939,,,
0,B01,B01,Bus 560: Mahatta--Sahab,3,,,d43939,,,
0,B02,B02,Bus 61: Mahatta--Kuliyyat Hateen,3,,,d43939,,,
0,B03,B03,Bus 101: Mahatta--Sweileh,3,,,d43939,,,
0,B04,B04,Bus 103: Mahatta--Marj Al Hamam (Diwar Al Jundi),3,,,d43939,,,
0,B05,B05,Bus 106: Mahatta--Marqab,3,,,d43939,,,
0,B06,B06,Bus 107: Mahatta--Salhiah Abaaden,3,,,d43939,,,
0,B07,B07,Bus 123: Mahatta--Hay Al Khalayleh,3,,,d43939,,,
0,B08,B08,Bus 130: Mahatta--Abu Alia,3,,,d43939,,,
0,B09,B09,Bus 137: Mahatta--Hay Al 3aboos,3,,,d43939,,,
0,S20,S20,Service: Mahatta--Jabal Al Nasr (Jabal Al Nasr),3,,,21a378,,,
0,S22,S22,Service: Mahatta--Hashmi Janubi (Hashmi Janubi),3,,,21a378,,,
0,S21,S21,Service: Mahatta--Marka Janubiyya (Marka Janubiyya),3,,,21a378,,,
0,S24,S24,Service: Balad--Jabal Al Ashrafiyya (Jabal Al Ashrafiyya),3,,,21a378,,,
0,S23,S23,Service: Balad--Jabal Al Mureekh (Jabal Al Mureekh),3,,,21a378,,,
0,S26,S26,Service: Balad--South Station (Wahdat'),3,,,21a378,,,
0,S25,S25,Service: Mahatta--Abdali (Abdali),3,,,21a378,,,
0,S28,S28,Service: Jordan University--Tla'a Ali (Tla' Ali),3,,,21a378,,,
0,S27,S27,Service: Mahatta--Al Bashir Hospital (Raghadan),3,,,21a378,,,
0,S29,S29,Service: Balad--Jabal Az Zuhur (Az Zuhur),3,,,21a378,,,
0,B10,B10,Bus 139: Mahatta--Al Etihad Al Riyadi,3,,,d43939,,,
0,B11,B11,Bus 144: Balad--Jawa,3,,,d43939,,,
0,B12,B12,Bus 150: Mahatta--Emir Hassan,3,,,d43939,,,
0,B13,B13,Bus 156: Mahatta--Islamic Sciences University,3,,,d43939,,,
0,B14,B14,Bus 251: North Station--South Station,3,,,d43939,,,
0,B15,B15,Bus 252: Jordan University--Middle East Square,3,,,d43939,,,
0,B16,B16,Bus 254: Mahatta--Diwar Al Qasia,3,,,d43939,,,
0,B17,B17,Bus 259: Al Deiri Al Gharbi (Jordan University)--Al Deiri Al Gharbi (8th Circle),3,,,d43939,,,
0,B18,B18,Bus 302: Mahatta--Abu Nusayar,3,,,d43939,,,
0,B19,B19,Bus 310: Mahatta--Al Baq'a,3,,,d43939,,,
0,S31,S31,Service: Mahatta--Wadi Haddadeh (Haddadeh),3,,,21a378,,,
0,S30,S30,Service: Balad--Hay Al Nizal (Hay Al Nizal),3,,,21a378,,,
0,S33,S33,Service: Balad--Marj al Hamam (Diwar Al Dallah) (Marj Al Hamam),3,,,21a378,,,
0,S32,S32,Service: Mahatta--Mustashfa Malika Alia (Mustashfa Malika Alia),3,,,21a378,,,
0,S34,S34,Service: Tarbarbour Traffic Light--Al Etihad Al Riyadi (Tarbarbour),3,,,21a378,,,